{
  "name": "ai-studio",
  "private": true,
  "version": "0.1.82",
  "workspaces": [
    "blocklets/*",
    "packages/*"
  ],
  "author": {
    "name": "Yechao Li",
    "email": "liyechao@yechao.xyz"
  },
  "scripts": {
    "dev": "yarn workspace @blocklet/co-git dev & yarn workspace ai-studio dev",
    "bundle": "yarn workspace @blocklet/co-git build && yarn workspace ai-studio bundle",
    "lint": "yarn workspace @blocklet/co-git build && yarn workspaces run lint",
    "build": "yarn workspace @blocklet/co-git build && yarn workspace ai-studio build",
    "clean": "yarn workspaces run clean",
    "prepare": "husky install",
    "bump-version": "zx scripts/bump-version.mjs",
    "update:deps": "yarn workspaces run update:deps"
  },
  "lint-staged": {
    "*.{mjs,js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{css,less,scss,json,graphql}": [
      "prettier --write"
    ]
  },
  "importSort": {
    ".js, .jsx, .mjs": {
      "parser": "babylon",
      "style": "module"
    },
    ".ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "devDependencies": {
    "@arcblock/eslint-config": "^0.2.3",
    "@arcblock/eslint-config-ts": "^0.2.3",
    "bumpp": "^8.2.1",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "import-sort-style-module": "^6.0.0",
    "lerna": "^7.3.0",
    "lint-staged": "^12.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "prettier-plugin-import-sort": "^0.0.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "zx": "^7.1.1"
  },
  "resolutions": {
    "@nedb/core": "^2.1.5",
    "@mui/material": "^5.11.11",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1"
  }
}
