{
  "extends": "../../tsconfig.json",
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@api/*": ["./api/src/*"],
      // For local dev
      "@blocklet/aigne-hub/*": ["../../../ai-kit/packages/ai-kit/src/*"],
      // "@blocklet/pages-kit/*": ["../../../pages-kit/packages/pages-kit/src/*"],
      "@blocklet/ai-runtime": ["../../packages/ai-runtime/src"],
      "@blocklet/ai-runtime/*": ["../../packages/ai-runtime/src/*"],
      "@blocklet/aigne-sdk/*": ["../../packages/aigne-sdk/src/*"],
      "@blocklet/dataset-sdk": ["../../packages/dataset-sdk/src"],
      "@blocklet/dataset-sdk/*": ["../../packages/dataset-sdk/src/*"]
      // NOTE: next two line will cause bundle error, so must be commented out when bundling
      // "@blocklet/quickjs": ["../../packages/quickjs/src"],
      // "@blocklet/quickjs/*": ["../../packages/quickjs/src/*"]
    }
  }
}
